org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

fabric_version=0.106.1+1.21.3

mod_version=11.0
maven_group=com.github.scillman.minecraft.renewables
archives_base_name=renewables
