org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

fabric_version=0.83.1+1.20.1

mod_version=4.0
maven_group=com.github.scillman.minecraft.renewables
archives_base_name=renewables
