org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.25

fabric_version=0.69.0+1.19.3

mod_version=2.0
maven_group=com.github.scillman.minecraft.renewables
archives_base_name=renewables
