org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19+build.4
loader_version=0.14.25

fabric_version=0.60.0+1.19.2

mod_version=1.0.0
maven_group=com.github.scillman.minecraft.renewables
archives_base_name=renewables
