org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

fabric_version=0.102.1+1.21.1

mod_version=10.0
maven_group=com.github.scillman.minecraft.renewables
archives_base_name=renewables
