org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

fabric_version=0.91.2+1.20.4

mod_version=7.0
maven_group=com.github.scillman.minecraft.renewables
archives_base_name=renewables
