org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.25

fabric_version=0.76.0+1.19.4

mod_version=3.0
maven_group=com.github.scillman.minecraft.renewables
archives_base_name=renewables
