org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25

fabric_version=0.89.1+1.20.2

mod_version=5.0
maven_group=com.github.scillman.minecraft.renewables
archives_base_name=renewables
